// antd组件中字体的大小

// tab组件相关样式
.ant-tabs {
  font-size: @font-size-base;

  .ant-tabs-small-bar {
    .ant-tabs-nav-container {
      font-size: @font-size-base;
    }
  }
}

// button组件样式
.ant-btn {
  font-size: @font-size-base;
}

// table组件样式
.ant-table {
  font-size: @font-size-base;
}

// form组件样式
.ant-form {
  label {
    font-size: @font-size-base;
  }

  .ant-form-item-children {
    font-size: @font-size-base;
  }
}

.ant-upload.ant-upload-select-picture-card {
  .iconp {
    font-size: @font-size-base;
  }
}

// input样式
.ant-input {
  font-size: @font-size-base;
}

// modal组件样式
.ant-modal-title {
  font-size: @font-size-base;
}

// 分页pagination组件样式
.ant-pagination {
  font-size: @font-size-base;
}

.ant-select {
  font-size: @font-size-base;
}

// 数字输入框样式
.ant-input-number {
  font-size: @font-size-base;
}

// switch组件样式
.ant-switch-inner {
  font-size: @font-size-base - 2;
}

// 树形组件相关样式
.ant-tree {
  font-size: @font-size-base;
}

// checkbox相关样式
.ant-checkbox-wrapper {
  font-size: @font-size-base;
}

.ant-tree-checkbox-inner {
  width: @font-size-base;
  height: @font-size-base;
}

// drawer出题组件相关样式
.ant-drawer-title {
  font-size: @font-size-base;
}

// 下拉框组件相关样式
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  font-size: @font-size-base;
}

.ant-select-dropdown {
  .ant-select-dropdown-menu-item {
    font-size: @font-size-base;
  }
}

// 气泡卡片相关样式
.ant-popover-message {
  font-size: @font-size-base;
}

// confirm对话框相关样式
.ant-modal-confirm-body {
  .ant-modal-confirm-title {
    font-size: @font-size-base;
  }
}

// 告警提示相关样式
.ant-alert {
  font-size: @font-size-base;
}

// 空白页相关样式
.ant-empty {
  font-size: @font-size-base;
}

// tag组件相关样式
.ant-tag {
  font-size: @font-size-base - 4;
}